watchfor /error|abort/i
    exec echo "$_"|mail -s "::: ORADR1 - DBSYNC ERROR! MS SQL Extract - extract_mssql.log :::" wfs_sysadmins@westlakefinancial.com system_outage@wfsalerts.pagerduty.com -- -r wfs_alerts@westlakefinancial.com
