watchfor /error|abort/i
    exec echo "$_"|mail -s "::: ORADR1 - DBSYNC ERROR! MySQL Extract - extract.log :::" wfs_sysadmins@westlakefinancial.com system_outage@wfsalerts.pagerduty.com -- -r wfs_alerts@westlakefinancial.com
